<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JASON VARONE - animal sprites</title>
        <meta charset="utf-8">
        <style>

            body {
                /*background-color: #000;*/
                margin: 0px;            
                overflow:hidden;
            }
 
            .textPanel {
                z-index: 2;
                position:absolute;
                top:0px;
                right:0px; 
                height:800px;
                width:1280px;
                color:#fff;
                clear: both;
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                background: transparent;
            }

            .bgHack {
            background-color: black;
             }

            .svg-clipped {
                /* This is the shape that contatins the moving text */
                -webkit-clip-path:url(#svgPath);
                clip-path:url(#svgPath);
            }

            .topMask {
                z-index: 3;
                position:absolute;
                top:50px; /* Position the cloud to the right spot, use Maptastic to adjust -- during installation, adjustments could be made to the transparent PNG if necessary */
            }

            .middleMask {
                z-index: 1;
                position:absolute;
                top:0px; /* Position the cloud to the right spot, use Maptastic to adjust -- during installation, adjustments could be made to the transparent PNG if necessary */
            }

            .move {             
                 /* Apply animation to this element */ 
                animation: scroll-left 15s linear infinite;
            }

            .moveFaster {             
                 /* Apply animation to this element */ 
                animation: scroll-left 10s linear infinite;
            }

            .moveEvenFaster {             
                 /* Apply animation to this element */ 
                animation: scroll-left 5s linear infinite;
            }

            .moveFastest {             
                 /* Apply animation to this element */ 
                animation: scroll-left 2.5s linear infinite;
            }

            /* style for each text line */

            .panel1 {
                font-family: Times, serif;
                font-size: 50px;      
                color:#666;
                
            }

            .panel2 {
                font-family: Helvetiva, sans-serif;
                text-transform: uppercase;
            }

            .panel3 {
                font-size: 30px;
                font-family: Times, serif;
            }

            .panel4 {
                font-size: 44px;
                font-family: Helvetica, sans-serf;
                text-transform: uppercase;
            }

            .panel5 {
              font-family: Helvetica, sans-serf;
            }

            /* Move it (define the animation) */
            @keyframes scroll-left {
                0%   {
                       /*transform: translateX(100%);   */  
                       margin-left: 100%;
                    }
                100% { 
                      /*  transform: translateX(-100%); */
                      margin-left:0%;
                    }

        </style>

    </head>
    <body>

        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="js/howler.min.js"></script>
        <script src="js/third-party/threejs/three.js"></script>
        <script src="js/third-party/threejs/controls/OrbitControls.js"></script>
        <script src="js/third-party/TweenMax.min.js"></script>
        <script src="js/animals.js"></script> <!-- These are my animals -->

<!-- 
        <script>
var socket = io.connect('//localhost:3000');
    socket.on('socket1', function(data) {
        // console.log(data);
        $('#text1').text(data);
    });
    socket.on('socket2', function(data) {
        // console.log(data);
        $('#text2').text(data);
    });
    socket.on('error', function() {
        console.error(arguments)
    });
</script> -->
       
        <div id="mainView" class="textPanel">
 
        <p class="svg-clipped panel1 moveFaster">
The release on websites this week of what appears to be top-secret computer code that the National Security Agency has used to break into the networks of foreign governments and other espionage targets has caused deep concern...
</p>
<p id="text1" class="svg-clipped move panel2">Loading live text...</p>

    <p id="text2" class="svg-clipped moveEvenFaster panel3">Loading live text...</p>


<p class="svg-clipped panel4 moveFastest">
Most outside experts who examined the posts, by a group calling itself the Shadow Brokers, said they contained what appeared to be genuine samples of the code — though somewhat outdated — used in the production of the N.S.A.’s custom- built malware.</p>


<svg>
<defs>
<clipPath id="svgPath">
<polygon points="1280,0  0,800  1280,800"/>
 <!-- <path d="M215,100.3c97.8-32.6,90.5-71.9,336-77.6
        c92.4-2.1,98.1,81.6,121.8,116.4c101.7,149.9,53.5,155.9,14.7,178c-96.4,54.9,5.4,269-257,115.1c-57-33.5-203,46.3-263.7,20.1
        c-33.5-14.5-132.5-45.5-95-111.1C125.9,246.6,98.6,139.1,215,100.3z"/>  

        THIS IS AN IRREGULAR OBJECT MASK  - SAVE FOR LATER  -->
</clipPath>
</defs>
</svg>



</div>

   
<!-- <img id="mask1" src="mask.png" class="topMask"> Mask for creating space for the painted objects IRL-->
<!-- <img id="mask2" src="mask2.png" class="middleMask"> Mask for creating blocking animals-->

    </body>
</html>

<script src="js/maptastic.js"></script>
        <script type="text/javascript">
                 Maptastic("mainView", "mask1", "mask2");    
        </script>

