<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Immersive Workshop</title>
        <meta charset="utf-8">
        <meta property="og:title" content="Immersive Workshop"/>
        <meta property="og:type" content="website"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                margin: 0px;
                overflow: hidden;
                background-color: #000000;
            }

            #iframe1 {
                z-index: -1;
                position:absolute;
                width:100%;
                height:100%;
}
               
            }

             #iframe2 {
                z-index: 1;
                position:absolute;
            }

            #text {
                z-index:0;
                position:absolute;
                top:200px;
            }
        </style>
    </head>
    <body>

<div id="iframe1">
        <iframe src="http://127.0.0.1:8080/index-sheep.html" width="100%" height="100%" frameborder="0"> 
</iframe>
</div>


<div id="iframe2">
<iframe src="http://0.0.0.0:3000/" frameborder="0">
</iframe>
</div>
    </body>
</html>
