<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JASON VARONE - animal sprites</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>

            body {
                background-color: #000;
                margin: 0px;            
            }
 
            .textPanel {
                z-index: 2;
                position:absolute;
                top:0px;
                right:0px; 
                height:800px;
                width:1280px;
            }
           

            .target { 
                /*position:absolute;*/
                /*top:0px;
                right:0px;*/
            }

            p {
                background-color: #000;              
            }

            .svg-clipped {
                /* This is the shape that contatins the moving text */
                -webkit-clip-path:url(#svgPath);
                clip-path:url(#svgPath);
                

            }

            .topMask {
                z-index: 3;
                position:absolute;
                top:50px; /* Position the cloud to the right spot, use Maptastic to adjust -- during installation, adjustments could be made to the transparent PNG if necessary */
            }

            .middleMask {
                z-index: 1;
                position:absolute;
                top:0px; /* Position the cloud to the right spot, use Maptastic to adjust -- during installation, adjustments could be made to the transparent PNG if necessary */
            }

             #move {             
                 /* Apply animation to this element */ 
                animation: scroll-left 50s linear infinite;
                color:white;
            }

            .textGroup1 {
                display: block;
                /*  height:30px;*/
                font-size: 20px;
                height:30px;
                overflow: hidden;
                color:#666;
                /*white-space: nowrap;*/
                font-family: Times, serif;
            }

            .textGroup2 {
                font-family: Helvetiva, sans-serif;
                color:#fff;
                overflow: hidden;      
            }

            /* Move it (define the animation) */
            @keyframes scroll-left {
                0%   {
                       /*transform: translateX(100%);   */  
                       margin-left: 100%;
                    }
                100% { 
                      /*  transform: translateX(-100%); */
                      margin-left:0%;
                    }

            /* Maptastic #IDs */

            #mainView {
                width: 300px;
                height: 300px;
                background: green;
        } 

           /* style for each text line */

.panel {
    width:100%;
    /*  height:30px;*/
    font-size: 30px;
    color:#fff;
    white-space: nowrap;
    font-family: Times, serif;
    }

    #panel2 {
      display: block;
      width:100%;
    /*  height:30px;*/
      font-size: 44px;
      color:#fff;
      white-space: nowrap;
      font-family: Helvetica, sans-serf;
      text-transform: uppercase;
    }

    #panel3 {
      display: block;;
      width:100%;
    /*  height:30px;*/
      color:#fff;
      white-space: nowrap;
      font-family: Helvetica, sans-serf;
    }

        </style>

    </head>
    <body>

        
        <script src="js/howler.min.js"></script>
        <script src="js/third-party/threejs/three.js"></script>
        <script src="js/third-party/threejs/controls/VRControls.js"></script>
        <script src="js/third-party/threejs/controls/DeviceOrientationControls.js"></script>
        <script src="js/third-party/threejs/controls/OrbitControls.js"></script>
        <script src="js/third-party/TweenMax.min.js"></script>
        <script src="js/utils/helpers.js"></script>
        <script src="js/animals.js"></script> <!-- These are my animals -->

        
       
        <div id="mainView" class="textPanel">
       
        <p id="move" class="svg-clipped textGroup1">
The release on websites this week of what appears to be top-secret computer code that the National Security Agency has used to break into the networks of foreign governments and other espionage targets has caused deep concern...
</p>
<p id="move" class="svg-clipped textGroup2">
Most outside experts who examined the posts, by a group calling itself the Shadow Brokers, said they contained what appeared to be genuine samples of the code — though somewhat outdated — used in the production of the N.S.A.’s custom- built malware.
Most of the code was designed to break through network firewalls and get inside the computer systems of competitors like Russia, China and Iran. That, in turn, allows the N.S.A. to place “implants” in the system, which can lurk unseen for years and be used to monitor network traffic or enable a debilitating computer attack.
According to these experts, the coding resembled a series of “products” developed inside the N.S.A.’s highly classified Tailored Access Operations unit, some of which were described in general terms in documents stolen three years ago by Edward J. Snowden, the former N.S.A. contractor now living in Russia.
But the code does not appear to have come from Mr. Snowden’s archive, which was mostly composed of PowerPoint files and other documents that described N.S.A.
￼programs. The documents released by Mr. Snowden and his associates contained no actual source code used to break into the networks of foreign powers.
The release on websites this week of what appears to be top-secret computer code that the National Security Agency has used to break into the networks of foreign governments and other espionage targets has caused deep concern inside American intelligence agencies, raising the question of whether America’s own elite operatives have been hacked and their methods revealed.
Most outside experts who examined the posts, by a group calling itself the Shadow Brokers, said they contained what appeared to be genuine samples of the code — though somewhat outdated — used in the production of the N.S.A.’s custom- built malware.
Most of the code was designed to break through network firewalls and get inside the computer systems of competitors like Russia, China and Iran. That, in turn, allows the N.S.A. to place “implants” in the system, which can lurk unseen for years and be used to monitor network traffic or enable a debilitating computer attack.
According to these experts, the coding resembled a series of “products” developed inside the N.S.A.’s highly classified Tailored Access Operations unit, some of which were described in general terms in documents stolen three years ago by Edward J. Snowden, the former N.S.A. contractor now living in Russia.
But the code does not appear to have come from Mr. Snowden’s archive, which was mostly composed of PowerPoint files and other documents that described N.S.A.
￼programs. The documents released by Mr. Snowden and his associates contained no actual source code used to break into the networks of foreign powers.
The release on websites this week of what appears to be top-secret computer code that the National Security Agency has used to break into the networks of foreign governments and other espionage targets has caused deep concern inside American intelligence agencies, raising the question of whether America’s own elite operatives have been hacked and their methods revealed.
Most outside experts who examined the posts, by a group calling itself the Shadow Brokers, said they contained what appeared to be genuine samples of the code — though somewhat outdated — used in the production of the N.S.A.’s custom- built malware.
Most of the code was designed to break through network firewalls and get inside the computer systems of competitors like Russia, China and Iran. That, in turn, allows the N.S.A. to place “implants” in the system, which can lurk unseen for years and be used to monitor network traffic or enable a debilitating computer attack.
According to these experts, the coding resembled a series of “products” developed inside the N.S.A.’s highly classified Tailored Access Operations unit, some of which were described in general terms in documents stolen three years ago by Edward J. Snowden, the former N.S.A. contractor now living in Russia.
But the code does not appear to have come from Mr. Snowden’s archive, which was mostly composed of PowerPoint files and other documents that described N.S.A.
￼programs. The documents released by Mr. Snowden and his associates contained no actual source code used to break into the networks of foreign powers.
The release on websites this week of what appears to be top-secret computer code that the National Security Agency has used to break into the networks of foreign governments and other espionage targets has caused deep concern inside American intelligence agencies, raising the question of whether America’s own elite operatives have been hacked and their methods revealed.
Most outside experts who examined the posts, by a group calling itself the Shadow Brokers, said they contained what appeared to be genuine samples of the code — though somewhat outdated — used in the production of the N.S.A.’s custom- built malware.
Most of the code was designed to break through network firewalls and get inside the computer systems of competitors like Russia, China and Iran. That, in turn, allows the N.S.A. to place “implants” in the system, which can lurk unseen for years and be used to monitor network traffic or enable a debilitating computer attack.
According to these experts, the coding resembled a series of “products” developed inside the N.S.A.’s highly classified Tailored Access Operations unit, some of which were described in general terms in documents stolen three years ago by Edward J. Snowden, the former N.S.A. contractor now living in Russia.
But the code does not appear to have come from Mr. Snowden’s archive, which was mostly composed of PowerPoint files and other documents that described N.S.A.
￼programs. The documents released by Mr. Snowden and his associates contained no actual source code used to break into the networks of foreign powers.
The release on websites this week of what appears to be top-secret computer code that the National Security Agency has used to break into the networks of foreign governments and other espionage targets has caused deep concern inside American intelligence agencies, raising the question of whether America’s own elite operatives have been hacked and their methods revealed.
Most outside experts who examined the posts, by a group calling itself the Shadow Brokers, said they contained what appeared to be genuine samples of the code — though somewhat outdated — used in the production of the N.S.A.’s custom- built malware.
Most of the code was designed to break through network firewalls and get inside the computer systems of competitors like Russia, China and Iran. That, in turn, allows the N.S.A. to place “implants” in the system, which can lurk unseen for years and be used to monitor network traffic or enable a debilitating computer attack.
According to these experts, the coding resembled a series of “products” developed inside the N.S.A.’s highly classified Tailored Access Operations unit, some of which were described in general terms in documents stolen three years ago by Edward J. Snowden, the former N.S.A. contractor now living in Russia.
But the code does not appear to have come from Mr. Snowden’s archive, which was mostly composed of PowerPoint files and other documents that described N.S.A.
￼programs. The documents released by Mr. Snowden and his associates contained no actual source code used to break into the networks of foreign powers.
The release on websites this week of what appears to be top-secret computer code that the National Security Agency has used to break into the networks of foreign governments and other espionage targets has caused deep concern inside American intelligence agencies, raising the question of whether America’s own elite operatives have been hacked and their methods revealed.
Most outside experts who examined the posts, by a group calling itself the Shadow Brokers, said they contained what appeared to be genuine samples of the code — though somewhat outdated — used in the production of the N.S.A.’s custom- built malware.
Most of the code was designed to break through network firewalls and get inside the computer systems of competitors like Russia, China and Iran. That, in turn, allows the N.S.A. to place “implants” in the system, which can lurk unseen for years and be used to monitor network traffic or enable a debilitating computer attack.
According to these experts, the coding resembled a series of “products” developed inside the N.S.A.’s highly classified Tailored Access Operations unit, some of which were described in general terms in documents stolen three years ago by Edward J. Snowden, the former N.S.A. contractor now living in Russia.
But the code does not appear to have come from Mr. Snowden’s archive, which was mostly composed of PowerPoint files and other documents that described N.S.A.
￼programs. The documents released by Mr. Snowden and his associates contained no actual source code used to break into the networks of foreign powers.
The release on websites this week of what appears to be top-secret computer code that the National Security Agency has used to break into the networks of foreign governments and other espionage targets has caused deep concern inside American intelligence agencies, raising the question of whether America’s own elite operatives have been hacked and their methods revealed.
Most outside experts who examined the posts, by a group calling itself the Shadow Brokers, said they contained what appeared to be genuine samples of the code — though somewhat outdated — used in the production of the N.S.A.’s custom- built malware.
Most of the code was designed to break through network firewalls and get inside the computer systems of competitors like Russia, China and Iran. That, in turn, allows the N.S.A. to place “implants” in the system, which can lurk unseen for years and be used to monitor network traffic or enable a debilitating computer attack.
According to these experts, the coding resembled a series of “products” developed inside the N.S.A.’s highly classified Tailored Access Operations unit, some of which were described in general terms in documents stolen three years ago by Edward J. Snowden, the former N.S.A. contractor now living in Russia.
But the code does not appear to have come from Mr. Snowden’s archive, which was mostly composed of PowerPoint files and other documents that described N.S.A.
￼programs. The documents released by Mr. Snowden and his associates contained no actual source code used to break into the networks of foreign powers.
The release on websites this week of what appears to be top-secret computer code that the National Security Agency has used to break into the networks of foreign governments and other espionage targets has caused deep concern inside American intelligence agencies, raising the question of whether America’s own elite operatives have been hacked and their methods revealed.
Most outside experts who examined the posts, by a group calling itself the Shadow Brokers, said they contained what appeared to be genuine samples of the code — though somewhat outdated — used in the production of the N.S.A.’s custom- built malware.
Most of the code was designed to break through network firewalls and get inside the computer systems of competitors like Russia, China and Iran. That, in turn, allows the N.S.A. to place “implants” in the system, which can lurk unseen for years and be used to monitor network traffic or enable a debilitating computer attack.
According to these experts, the coding resembled a series of “products” developed inside the N.S.A.’s highly classified Tailored Access Operations unit, some of which were described in general terms in documents stolen three years ago by Edward J. Snowden, the former N.S.A. contractor now living in Russia.
But the code does not appear to have come from Mr. Snowden’s archive, which was mostly composed of PowerPoint files and other documents that described N.S.A.
￼programs. The documents released by Mr. Snowden and his associates contained no actual source code used to break into the networks of foreign powers.
The release on websites this week of what appears to be top-secret computer code that the National Security Agency has used to break into the networks of foreign governments and other espionage targets has caused deep concern inside American intelligence agencies, raising the question of whether America’s own elite operatives have been hacked and their methods revealed.
Most outside experts who examined the posts, by a group calling itself the Shadow Brokers, said they contained what appeared to be genuine samples of the code — though somewhat outdated — used in the production of the N.S.A.’s custom- built malware.
Most of the code was designed to break through network firewalls and get inside the computer systems of competitors like Russia, China and Iran. That, in turn, allows the N.S.A. to place “implants” in the system, which can lurk unseen for years and be used to monitor network traffic or enable a debilitating computer attack.
According to these experts, the coding resembled a series of “products” developed inside the N.S.A.’s highly classified Tailored Access Operations unit, some of which were described in general terms in documents stolen three years ago by Edward J. Snowden, the former N.S.A. contractor now living in Russia.
But the code does not appear to have come from Mr. Snowden’s archive, which was mostly composed of PowerPoint files and other documents that described N.S.A.
￼programs. The documents released by Mr. Snowden and his associates contained no actual source code used to break into the networks of foreign powers.</p>


<!-- <svg viewBox="0 0 1280 800" preserveAspectRatio="none">

  <polygon points="1280,0  0,800  1280,1280"
         style="stroke:#000; fill:#000;"></polygon>
         

</svg> -->


<svg viewBox="0 0 1280 800" preserveAspectRatio="none">
<defs>
<clipPath id="svgPath">
<polygon points="1280,0  0,800  1280,800" style="stroke:#000; fill:#000;"/>
</clipPath>
</defs>
</svg>
</div>

   
<img id="mask1" src="mask.png" class="topMask">
<img id="mask2" src="mask2.png" class="middleMask">

    </body>
</html>

<script src="js/maptastic.js"></script>
        <script type="text/javascript">
                 Maptastic("mainView", "mask1", "mask2");    
        </script>

